#! /bin/sh
#
# beanstalks_net     This init.d script is used to start beanstalks_net.py
#

### BEGIN INIT INFO
# Provides:          beanstalks_net
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: Beanstalks.net HTTP/HTTPS front-end connector
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
BSPNETD=/usr/local/bin/beanstalks_net.py
NAME=beanstalks_net.py
DESC="Beanstalks.net HTTP/HTTPS front-end connector"
BSPNETD_PID=/var/run/beanstalks_net.pid
BSPNETD_CONF=/usr/local/etc/beanstalks_net.cfg

[ -x $BSPNETD ] || exit 0

# loading lsb functions
. /lib/lsb/init-functions

case "$1" in
    start)
        log_daemon_msg "Starting $DESC"
        log_progress_msg "$NAME"
        start_daemon -p $BSPNETD_PID $BSPNETD --pidfile=$BSPNETD_PID \
                                              --daemonize \
                                              --clean --optfile=$BSPNETD_CONF
        log_end_msg "$?"
        ;;

    stop)
        log_daemon_msg "Stopping $DESC"
        log_progress_msg "$NAME"
        killproc -p $BSPNETD_PID $BSPNETD
        log_end_msg "$?"
        ;;

    reload|restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;

    status)
	status_of_proc $(basename $BSPNETD) $NAME && exit 0 || exit $?
	;;

    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
