Version history - highlights
============================

v0.3.1   2010.10.??
------


v0.3.0   2010.10.14
------
  * BUG: Fixed chunking alignment problem. 
  * BUG: Fixed HTTP header parsing problem
  - Added support for tunneling through tor, or other socks5 proxies.
  - Added support for zlib compressed tunnels
  - Added basic unit-tests!
  - Added crash report feature and auto-restart on crash.


v0.2.1   2010.10.12
------
  - Added support for --defaults and --settings
  - Renamed from beanstalks_net.py to pagekite.py


v0.2.0   2010.09.22 
------
  - First alpha-testing release.

