<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
   <object class="GtkTable" id="%(kiteid)s_info">
     <property name="visible">True</property>
     <property name="n_rows">%(rows)s</property>
     <property name="n_columns">6</property>

     %(kites)s

     <child>
       <object class="GtkLabel" id="%(kiteid)s_backend">
         <property name="visible">True</property>
         <property name="xalign">1</property>
         <property name="xpad">5</property>
         <property name="label" translatable="yes">%(proto)s-%(be_port)s</property>
       </object>
     </child>
     <child>
       <object class="GtkLinkButton" id="%(kiteid)s_url">
         <property name="label" translatable="yes">%(url)s</property>
         <property name="visible">True</property>
         <property name="can_focus">True</property>
         <property name="receives_default">True</property>
         <property name="relief">none</property>
         <property name="xalign">0</property>
         <property name="uri">%(url)s</property>
       </object>
       <packing>
         <property name="x_options">GTK_FILL</property>
       </packing>
     </child>
     <child>
       <object class="GtkLabel" id="%(kiteid)s_clients">
         <property name="visible">True</property>
         <property name="label" translatable="yes">%(clients)s clients</property>
       </object>
     </child>
     <child>
       <object class="GtkButton" id="%(kiteid)s_remove">
         <property name="visible">True</property>
         <property name="can_focus">True</property>
         <property name="receives_default">True</property>
         <property name="relief">none</property>
         <child>
           <object class="GtkImage" id="%(kiteid)s_image5">
             <property name="visible">True</property>
             <property name="stock">gtk-remove</property>
           </object>
         </child>
       </object>
     </child>
     <child>
       <object class="GtkButton" id="%(kiteid)s_configure">
         <property name="visible">True</property>
         <property name="can_focus">True</property>
         <property name="receives_default">True</property>
         <property name="relief">none</property>
         <child>
           <object class="GtkImage" id="%(kiteid)s_image6">
             <property name="visible">True</property>
             <property name="stock">gtk-properties</property>
           </object>
         </child>
       </object>
     </child>
     <child>
       <object class="GtkButton" id="%(kiteid)s_toggle">
         <property name="visible">True</property>
         <property name="can_focus">True</property>
         <property name="receives_default">True</property>
         <property name="relief">none</property>
         <child>
           <object class="GtkImage" id="%(kiteid)s_status_image">
             <property name="visible">True</property>
             <property name="stock">gtk-stop</property>
           </object>
         </child>
       </object>
     </child>

     <child>
       <object class="GtkButton" id="button3">
         <property name="visible">True</property>
         <property name="can_focus">True</property>
         <property name="receives_default">True</property>
         <property name="relief">none</property>
         <child>
           <object class="GtkImage" id="image3">
             <property name="visible">True</property>
             <property name="stock">gtk-add</property>
           </object>
         </child>
       </object>
       <packing>
         <property name="left_attach">3</property>
         <property name="right_attach">4</property>
         <property name="top_attach">%(penultimate_row)s</property>
         <property name="bottom_attach">%(ultimate_row)s</property>
       </packing>
     </child>
   </object>
</interface>
